# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: The Academic Observatory - OAeBU Workflows
message: 'If you use this software, please cite it as below.'
type: software
authors:
  - given-names: Richard
    family-names: Hosking
    affiliation: >-
      Centre for Culture and Technology, Curtin
      University
    orcid: 'https://orcid.org/0000-0001-8288-5241'
  - given-names: Aniek
    family-names: Roelofs
    affiliation: >-
      Curtin Institute for Computation, Curtin
      University
    orcid: 'https://orcid.org/0000-0003-0485-3388'
  - given-names: Tuan-Yow
    family-names: Chien
    affiliation: >-
      Centre for Culture and Technology, Curtin
      University
  - given-names: James P
    family-names: Diprose
    affiliation: >-
      Centre for Culture and Technology, Curtin
      University
    orcid: 'https://orcid.org/0000-0002-5094-3571'
  - given-names: Rebecca N
    family-names: Handcock
    affiliation: >-
      Curtin Institute for Computation, Curtin
      University
    orcid: 'https://orcid.org/0000-0001-5903-6620'
  - given-names: Alkim
    family-names: Ozaygen
    affiliation: >-
      Centre for Culture and Technology, Curtin
      University
    orcid: 'https://orcid.org/0000-0001-6813-8362'
  - given-names: Rebecca
    family-names: Lange
    affiliation: >-
      Curtin Institute for Computation, Curtin
      University
    orcid: 'https://orcid.org/0000-0002-9449-4384'
  - given-names: Kathryn R
    family-names: Napier
    affiliation: >-
      Curtin Institute for Computation, Curtin
      University
    orcid: 'https://orcid.org/0000-0003-1202-7238'
  - given-names: Niamh
    family-names: Quigley
    affiliation: >-
      Centre for Culture and Technology, Curtin
      University
    orcid: 'https://orcid.org/0000-0001-9542-1577'
  - given-names: Cameron
    family-names: Neylon
    affiliation: >-
      Centre for Culture and Technology, Curtin
      University
    orcid: 'https://orcid.org/0000-0002-0068-716X'
  - given-names: Lucy
    family-names: Montgomery
    affiliation: >-
      Centre for Culture and Technology, Curtin
      University
      orcid: 'https://orcid.org/0000-0001-6551-8140'
doi: 10.5281/zenodo.6366690
license: Apache-2.0
