cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Book Usage Data Workflows"
url: "https://github.com/The-Academic-Observatory/oaebu-workflows"
doi: 10.5281/zenodo.6366690
authors:
  - given-names: "Richard"
    family-names: "Hosking"
  - given-names: "Aniek"
    family-names: "Roelofs"
  - given-names: "Tuan-Yow"
    family-names: "Chien"
  - given-names: "James P"
    family-names: "Diprose"
  - given-names: "Rebecca N"
    family-names: "Handcock"
  - given-names: "Alkim"
    family-names: "Ozaygen"
  - given-names: "Rebecca"
    family-names: "Lange"
  - given-names: "Kathryn R"
    family-names: "Napier"
  - given-names: "Niamh"
    family-names: "Quigley"
  - given-names: "Cameron"
    family-names: "Neylon"
  - given-names: "Lucy"
    family-names: "Montgomery"
  
